#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Mutated\ Fish\ trying\ to\ kill\ Player.\r\n\ \r\n\ @author\ Kamil\ \r\n\ @version\ 3\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Fish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ attackPlayer()
comment3.params=
comment3.target=void\ followPlayer()
numComments=4
