#BlueJ class context
comment0.target=Sea
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Sea.\r\n\ \r\n\ @author\ Kamil\ \r\n\ @version\ 3\r\n
comment1.params=
comment1.target=Sea()
comment1.text=\r\n\ \ \ \ /*\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Sea\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Animation()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Bereite\ die\ Welt\ f\u00FCr\ den\ Programmstart\ vor.\r\n\ Das\ hei\u00DFt\:\ Erzeuge\ die\ Anfangs-Objekte\ und\ f\u00FCge\ sie\ der\ Welt\ hinzu.\r\n
numComments=5
